# resa

./: README.md  pom.xml
resa-core/: pom.xml
resa-core/src/main/java/resa/drs/: DecisionMaker.java  ResourceScheduler.java
resa-core/src/main/java/resa/metrics/: CompleteStatMetric.java  MeasurableBolt.java  MeasurableSpout.java  MetricNames.java  RedisMetricsCollector.java  ResaMetricsCollector.java
resa-core/src/main/java/resa/migrate/: FileClient.java  FileServer.java  HdfsWritableBolt.java  RedisInputStream.java  RedisOutputStream.java  RemoteOutputStream.java  WritableBolt.java
resa-core/src/main/java/resa/migrate/plan/: DPBasedCalculator.java  ExecutionAnalyzer.java  FastCalculator.java  KuhnMunkres.java  PackCalculator.java  PackingAlg.java  SimpleCalculator.java  SinglePackCalculator.java
resa-core/src/main/java/resa/optimize/: AggResult.java  AggResultCalculator.java  AggregatedData.java  AllocResult.java  BoltHistoricalCollectedData.java  CntMeanVar.java  ExecServiceNode.java  GeneralAllocCalculator.java  GeneralServiceModel.java  GeneralServiceNode.java  GeneralSourceNode.java  HistoricalCollectedData.java  QueueAggResult.java  ServiceNode.java  SimpleChainAllocCalculator.java  SimpleChainServiceModel.java  SimpleGeneralAllocCalculator.java  SimpleGeneralServiceModel.java  SourceNode.java  SpoutAggResult.java  TestGeneralAllocCalculator.java  TestGeneralServiceModel.java  TestGeneralServiceNode.java
resa-core/src/main/java/resa/scheduler/: DecisionMaker.java  DefaultDecisionMaker.java  TopologyOptimizer.java
resa-core/src/main/java/resa/scheduler/plan/: DPBasedCalculator.java  ExecutionAnalyzer.java  FastCalculator.java  KuhnMunkres.java  PackCalculator.java  PackingAlg.java  SimpleCalculator.java  SinglePackCalculator.java
resa-core/src/main/java/resa/topology/: ContainerContext.java  DelegatedBolt.java  DelegatedSpout.java  RedisQueueSpout.java  ResaContainer.java  ResaTopologyBuilder.java  TopologyOptimizer.java
resa-core/src/main/java/resa/util/: NetUtil.java  RedisQueueIterable.java  ResaConfig.java  SizeBoundedIterable.java  TimeBoundedIterable.java  TopologyHelper.java
resa-core/src/main/resources/: core-site.xml  resa.yaml  smd.yaml
resa-core/src/test/java/resa/migrate/: FileClientTest.java  RedisInputStreamTest.java  RedisOutputStreamTest.java
resa-core/src/test/java/resa/optimize/: GeneralServiceModelTest.java
resa-core/src/test/java/resa/util/: JsonTest.java
resa-evaluation/: pom.xml
resa-evaluation/src/main/assembly/: jar-with-dependencies.xml
resa-evaluation/src/main/java/resa/evaluation/migrate/: ConsistentHashing.java  Flux.java  HdfsWritableBolt.java  MigPlan.java
resa-evaluation/src/main/java/resa/evaluation/optimize/: FakeAllocCalculator.java
resa-evaluation/src/main/java/resa/evaluation/scheduler/: OnceAdjustMaker.java  TopologyListener.java  TracedDecisionMaker.java
resa-evaluation/src/main/java/resa/evaluation/simulate/: DataLoader.java  DataStat.java  HdfsDataLoader.java  IntervalSupplier.java  LoadDataTopology.java  LoadSimulateTopology.java  SimulatedBolt.java  SimulatedLoader.java  SimulatedSentenceSpout.java  SimulatedSpout.java  SimulatedTopology.java  TAExpServWC.java  TASentenceSpout.java  TASleepBolt.java
resa-evaluation/src/main/java/resa/evaluation/simulate/sleep/: IntervalSupplier.java  TAExpServWC.java  TAExpServWC2Path.java  TAExpServWCLoop.java  TASentenceSpout.java  TASentenceSpout2Path.java  TASleepBolt.java  TASplitSentence.java  TAWordCounter.java  TAWordCounter2Path.java
resa-evaluation/src/main/java/resa/evaluation/tools/: DataSender.java  DataSenderAdd.java  DataSenderRemove.java  DataSenderWithTS.java  ImageSender.java  ImageSenderWithLoop.java  TweetsSimulator.java  Video2Image.java  Video2Image2.java
resa-evaluation/src/main/java/resa/evaluation/topology/: TASentenceSpout.java  WritableTopologyBuilder.java
resa-evaluation/src/main/java/resa/evaluation/topology/fp/: Constant.java  Detector.java  FrequentPatternTopology.java  PatternGenerator.java  PatternReporter.java  SentenceSpout.java  WordList.java
resa-evaluation/src/main/java/resa/evaluation/topology/tomVLD/: ConfigUtil.java  Constants.java  Debug.java  FeatureExtraForExp.java  FrameSourceFox.java  LogoTemplate.java  Util.java  (+50 more)
resa-evaluation/src/main/java/resa/evaluation/trident/: BoundSentenceSpout.java  OneSentencePerBatchSpout.java  RedisSentenceSpout.java  TridentWordCount.java
resa-evaluation/src/main/resources/: dict-100-4600.txt  dict-1000-6000.txt  dict-1000.txt  dict-10000.txt  dict-100000.txt  dict-1500-6500.txt  dict-2000-10000.txt  dict-2000-7000.txt  dict-2000.txt  dict-2500.txt  dict-3000-7000.txt  dict-3000-8000.txt  dict-3000.txt  dict-3250.txt  dict-3300.txt  dict-3301.txt  dict-3302.txt  dict-3303.txt  dict-3305.txt  dict-3307.txt  dict-3308.txt  dict-3310.txt  dict-3320.txt  dict-3330.txt  dict-3340.txt  dict-3350.txt  dict-3400.txt  dict-3450.txt  dict-3500.txt  dict-3750.txt  dict-4000.txt  dict-50-4050.txt  dict-50-5050.txt  dict-5000.txt  dict-50000.txt  drs-vld.yaml  index.txt  newDict-100-3600.txt  newDict-100-5100.txt  newDict-200-5200.txt  (+11 more)
resa-evaluation/src/test/java/resa/evaluation/optimize/: AggResultTest.java  DataProcessor.java  SimpleGeneralAllocCalculatorTest.java  SimpleGeneralServiceModelTest.java
resa-evaluation/src/test/java/resa/evaluation/scheduler/: SchedulerTest.java  TopologyListenerTest.java
resa-evaluation/src/test/java/resa/evaluation/util/: RedisDataSource.java  RedisMetricAnalyzer.java  ResaDataSource.java  ResaMetricAnalyzer.java  TestResaMetricAnalyzer.java
resa-examples/: pom.xml
resa-examples/src/main/assembly/: jar-with-dependencies.xml
resa-examples/src/main/java/resa/examples/outdet/: Detector.java  ObjectSpout.java  OutlierDetectionTop.java  Projection.java  Updater.java
resa-examples/src/main/java/resa/examples/trident/: TridentWordCount.java
resa-examples/src/main/java/resa/examples/wc/: RandomSentenceSpout.java  RedisSentenceSpout.java  ResaWordCount.java  TASentenceSpout.java  WordCountTopology.java
resa-examples/src/main/resources/: wc.yaml
(+35 files in other folders)
