<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resa</artifactId>
        <groupId>adsc.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resa-evaluation</artifactId>
    <packaging>jar</packaging>

    <name>resa evaluation</name>

    <dependencies>
        <dependency>
            <groupId>adsc.cloud</groupId>
            <artifactId>resa-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>adsc.cloud</groupId>
            <artifactId>resa-examples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>javacpp</artifactId>
                    <groupId>org.bytedeco</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.8-2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
        </dependency>
    </dependencies>

</project>
